MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=fisi_tiendasutiles   
ACTIVEMQ_PORT=61616
TOPIC_FROM=administraciondeinventarioyreserva
TOPIC_TO=cuentasporcobrar
URL=tcp://localhost:61616