MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=facturacion
MARIADB_DB=fisi_tiendasutiles_facturas
TOPIC_FROM=fisi_tiendautiles/mod_facturacion
TOPIC_TO=fisi_tiendautiles/mod_cuentas_x_cobrar
URL=tcp://localhost:61616