MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=facturacion
MYSQL_DB=fisi_tiendasutiles_facturas
ACTIVEMQ_PORT=61616
TOPIC_FROM=administraciondeinventarioyreserva
TOPIC_TO=cuentasporcobrar
URL=tcp://localhost:61616